
// Generated helper templates
// Generated items
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprActorTemplate\deploy\deployDev.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprActorTemplate\deploy\deployProd.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprActorTemplate\deploy\deployLocal.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprActorTemplate\deploy\deployLocalFromAcr.yaml


