
// Generated helper templates
// Generated items
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprMicroserviceTemplate\deploy\deployDev.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprMicroserviceTemplate\deploy\deployProd.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprMicroserviceTemplate\deploy\deployLocal.yaml
// D:\Ignition Projects\Dapr Template\Dapr-Microservice-Template\DaprMicroserviceTemplate\deploy\deployLocalFromAcr.yaml


