
// Generated helper templates
// Generated items
// C:\IgnDev\opensourceContrib\DaprMicroserviceTemplate\deploy\deployDev.yaml
// C:\IgnDev\opensourceContrib\DaprMicroserviceTemplate\deploy\deployProd.yaml
// C:\IgnDev\opensourceContrib\DaprMicroserviceTemplate\deploy\deployLocal.yaml
// C:\IgnDev\opensourceContrib\DaprMicroserviceTemplate\deploy\deployLocalFromAcr.yaml


